name: ROS BUILD

on:
  push:
    branches: [ "main", "devel" ]

jobs:
  build:
    runs-on: sitb157/rmf-simulation:humble
    steps:
    - name: colcon build
      run: cd ./simulation
      run: colcon build
    
